* {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.header {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.nav {
    grid-column: 1 / span 2 ;
    grid-row: 2 / span 1;
}

.section {
    grid-column: 1 / span 1;
    grid-row: 3 / span 5 ;
}

.aside {
    grid-column: 2 / span 1;
    grid-row: 3 / span 5;
}

.article {
    grid-column: 1 / span 1;
    grid-row: 4 / span 3;
}

.h {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
}

.p {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
}

.footer {
    grid-column: 1 / span 2;
    grid-row: 7 / span 1;
}



.grid div:nth-child(even) {
    background-color:#777;
    font-family: 18px;
    color: #777;
}

.grid div:nth-child(odd) {
    background-color: #ebebeb;
    font-family: 18px;
    color: #777;
    text-align: center;

    
}
